{
	"name": "next-app-template",
	"proxy": "http://127.0.0.1:3000",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "npm i && next build",
		"start": "next start"
	},
	"dependencies": {
		"@ai-sdk/openai": "^0.0.45",
		"@emotion/cache": "^11.13.1",
		"@emotion/react": "^11.13.0",
		"@emotion/styled": "^11.13.0",
		"@mui/material": "^5.16.5",
		"@mui/material-nextjs": "^5.16.4",
		"@nextui-org/button": "^2.0.37",
		"@nextui-org/code": "^2.0.28",
		"@nextui-org/input": "^2.2.4",
		"@nextui-org/kbd": "^2.0.29",
		"@nextui-org/link": "^2.0.30",
		"@nextui-org/navbar": "^2.0.31",
		"@nextui-org/select": "^2.2.5",
		"@nextui-org/snippet": "^2.0.36",
		"@nextui-org/switch": "^2.0.29",
		"@nextui-org/system": "2.2.0",
		"@nextui-org/theme": "2.2.4",
		"@nextui-org/tooltip": "^2.0.39",
		"@prisma/client": "^5.18.0",
		"@react-aria/ssr": "^3.9.2",
		"@react-aria/visually-hidden": "^3.8.10",
		"@react-email/button": "^0.0.17",
		"@react-email/components": "^0.0.23",
		"@react-email/html": "^0.0.10",
		"@react-three/fiber": "^8.16.8",
		"@supabase/auth-helpers-nextjs": "^0.10.0",
		"@supabase/ssr": "^0.5.0",
		"@supabase/supabase-js": "^2.45.1",
		"@types/node": "20.5.7",
		"@types/react": "18.3.2",
		"@types/react-dom": "18.3.0",
		"@types/three": "^0.167.1",
		"@typescript-eslint/eslint-plugin": "^7.10.0",
		"@typescript-eslint/parser": "^7.10.0",
		"@upstash/rag-chat": "^1.1.1",
		"ai": "^3.3.6",
		"autoprefixer": "10.4.19",
		"axios": "^1.7.7",
		"clsx": "^2.0.0",
		"framer-motion": "^11.1.1",
		"gif-encoder-2": "^1.0.5",
		"intl-messageformat": "^10.5.0",
		"next": "14.2.3",
		"next-images": "^1.8.5",
		"next-intl": "^3.17.4",
		"next-themes": "^0.2.1",
		"nodemailer": "^6.9.15",
		"nodemailer-smtp-transport": "^2.7.4",
		"openai": "^4.55.5",
		"postcss": "8.4.38",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-email": "^3.0.1",
		"react-scroll-parallax": "^3.4.5",
		"resend": "^4.0.0",
		"run": "^1.5.0",
		"sharp": "^0.33.5",
		"sonner": "^1.5.0",
		"start": "^5.1.0",
		"sweetalert": "^2.1.2",
		"tailwind-variants": "^0.1.20",
		"tailwindcss": "3.4.3",
		"three": "^0.167.1",
		"typescript": "5.0.4",
		"with": "^7.0.2"
	},
	"devDependencies": {
		"@types/d3": "^7.4.3",
		"@types/nodemailer": "^6.4.15",
		"prisma": "^5.18.0"
	},
	"description": "This is a template for creating applications using Next.js 14 (app directory) and NextUI (v2).",
	"main": "next.config.js",
	"keywords": [],
	"author": "",
	"license": "ISC"
}
